[gd_scene format=3 uid="uid://bxirwj51vyjh7"]

[ext_resource type="Script" uid="uid://c4tc4y5iopeg7" path="res://utils/ui/level_selection/LevelSelectorButton.cs" id="1_xw42g"]
[ext_resource type="Texture2D" uid="uid://ph6vl5rjx224" path="res://utils/ui/result_stars/sprites/star0.png" id="2_mequ4"]

[node name="LevelSelectorButton" type="Button" unique_id=1066692627]
custom_minimum_size = Vector2(100, 100)
offset_right = 8.0
offset_bottom = 8.0
text = "Level X"
script = ExtResource("1_xw42g")

[node name="Score" type="Sprite2D" parent="." unique_id=199014742]
position = Vector2(50.000004, 80.00001)
scale = Vector2(0.08343752, 0.08343752)
texture = ExtResource("2_mequ4")
