[gd_scene format=3 uid="uid://2uc3vtbb0q4d"]

[ext_resource type="Script" uid="uid://c7e33il8cigow" path="res://cutscenes/Cutscene.cs" id="1_e7jua"]

[node name="Cutscene" type="Control" unique_id=1465960430]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7jua")

[node name="Player" type="VideoStreamPlayer" parent="." unique_id=801485396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="SkipButton" type="Button" parent="." unique_id=545616043]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Skip >"
