[gd_scene format=3 uid="uid://2uc3vtbb0q4d"]

[node name="Cutscene" type="Control" unique_id=1465960430]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Player" type="VideoStreamPlayer" parent="." unique_id=801485396]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
autoplay = true
