[gd_scene format=3 uid="uid://c2bx8l53qnlcq"]

[ext_resource type="Script" uid="uid://b68v0m2fyrg12" path="res://levels/DemoLevel.cs" id="1_jo783"]
[ext_resource type="PackedScene" uid="uid://bafd1m1yjdaij" path="res://characters/player/player.tscn" id="1_u4xt3"]
[ext_resource type="PackedScene" uid="uid://b1jcn0j2iart0" path="res://environment/platforms/platform.tscn" id="2_keei5"]
[ext_resource type="PackedScene" uid="uid://ss8xfc2eooap" path="res://environment/platforms/static_platform.tscn" id="4_dmrny"]
[ext_resource type="PackedScene" uid="uid://dttutbgr1r0lg" path="res://utils/path_follow_camera.tscn" id="5_ah2my"]
[ext_resource type="PackedScene" uid="uid://dr8mhix453emc" path="res://environment/win_area.tscn" id="6_pjwgr"]

[sub_resource type="Curve2D" id="Curve2D_ah2my"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 180, 400, 0, 0, 0, 0, 180, -120)
}
point_count = 2

[node name="DemoLevel" type="Node2D" unique_id=659773585]
script = ExtResource("1_jo783")

[node name="Player" parent="." unique_id=1791503502 instance=ExtResource("1_u4xt3")]
position = Vector2(289, 651)
scale = Vector2(0.5, 0.5)

[node name="SimplePlatform" parent="." unique_id=1623420286 instance=ExtResource("2_keei5")]
position = Vector2(0, 647)

[node name="SimplePlatform2" parent="." unique_id=1322897524 instance=ExtResource("2_keei5")]
position = Vector2(260, 652)

[node name="SimplePlatform3" parent="." unique_id=1959898272 instance=ExtResource("2_keei5")]
position = Vector2(40, 520)
_isWhite = true

[node name="SimplePlatform4" parent="." unique_id=1324595040 instance=ExtResource("2_keei5")]
position = Vector2(177, 519)
_isWhite = true

[node name="SimplePlatform5" parent="." unique_id=900360336 instance=ExtResource("2_keei5")]
position = Vector2(1, 377)

[node name="SimplePlatform6" parent="." unique_id=634431412 instance=ExtResource("2_keei5")]
position = Vector2(260, 378)

[node name="SimplePlatform7" parent="." unique_id=77844996 instance=ExtResource("2_keei5")]
position = Vector2(216, 218)
_isWhite = true

[node name="SimplePlatform8" parent="." unique_id=1333507091 instance=ExtResource("2_keei5")]
position = Vector2(259, 80)
_isWhite = true

[node name="SimplePlatform9" parent="." unique_id=1714648711 instance=ExtResource("2_keei5")]
position = Vector2(101, -82)

[node name="SimplePlatform10" parent="." unique_id=413068316 instance=ExtResource("2_keei5")]
position = Vector2(210, -235)
_isWhite = true

[node name="SimplePlatform11" parent="." unique_id=126180197 instance=ExtResource("2_keei5")]
position = Vector2(-1, -398)
scale = Vector2(3.6000006, 1)

[node name="StaticPlatform" parent="." unique_id=2104119367 instance=ExtResource("4_dmrny")]
position = Vector2(-2, 801)
scale = Vector2(9.040001, 1)

[node name="StaticPlatform2" parent="." unique_id=1485914618 instance=ExtResource("4_dmrny")]
position = Vector2(-40, -570)
scale = Vector2(1, 35.34535)

[node name="StaticPlatform3" parent="." unique_id=1306810288 instance=ExtResource("4_dmrny")]
position = Vector2(359, -570)
scale = Vector2(1, 35.480003)

[node name="WinArea" parent="." unique_id=1347027364 instance=ExtResource("6_pjwgr")]
position = Vector2(179, -560)
scale = Vector2(23.400002, 1)

[node name="PathCamera" type="Path2D" parent="." unique_id=490448936]
curve = SubResource("Curve2D_ah2my")

[node name="PathFollowCamera" parent="PathCamera" unique_id=79562907 instance=ExtResource("5_ah2my")]
position = Vector2(180, 400)
