[gd_scene format=3 uid="uid://feesnagm2y2e"]

[ext_resource type="Script" uid="uid://x7t26qnl83q5" path="res://levels/CutsceneLevel.cs" id="1_pqqg8"]
[ext_resource type="VideoStream" uid="uid://ba4uc26ri71p8" path="res://cutscenes/cutscene1.ogv" id="2_823pn"]

[node name="Level_2" type="Node2D" unique_id=469552005]
script = ExtResource("1_pqqg8")
ScoreTier1 = 1
ScoreTier2 = 1
ScoreTier3 = 1

[node name="Control" type="Control" parent="." unique_id=417114969]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 800.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Player" type="VideoStreamPlayer" parent="Control" unique_id=1996039300]
layout_mode = 0
offset_right = 484.0
offset_bottom = 1080.0
scale = Vector2(0.735, 0.735)
stream = ExtResource("2_823pn")
autoplay = true

[node name="Button" type="Button" parent="." unique_id=1977791143]
offset_left = 337.0
offset_top = 762.0
offset_right = 355.0
offset_bottom = 793.0
text = ">"
