[gd_scene format=3 uid="uid://c2bx8l53qnlcq"]

[sub_resource type="CSharpScript" id="CSharpScript_2vvn8"]
script/source = "using ContrastClimb.utils;
using Godot;

namespace ContrastClimb.levels;

public partial class CutsceneLevel : ParentLevel
{
    public override void _Ready()
    {
        GetNode<Button>(\"Button\").Pressed += () =>
        {
            Global.GameManager.EndLevel(true);
        };
    }
}"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_eus5j"]

[node name="Level_2" type="Node2D" unique_id=469552005]
script = SubResource("CSharpScript_2vvn8")
ScoreTier1 = 1
ScoreTier2 = 1
ScoreTier3 = 1
Cutscene = null

[node name="Control" type="Control" parent="." unique_id=417114969]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 800.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Player" type="VideoStreamPlayer" parent="Control" unique_id=1996039300]
layout_mode = 0
offset_right = 484.0
offset_bottom = 1080.0
scale = Vector2(0.735, 0.735)
stream = SubResource("VideoStreamTheora_eus5j")
autoplay = true

[node name="Button" type="Button" parent="." unique_id=1977791143]
offset_left = 337.0
offset_top = 762.0
offset_right = 355.0
offset_bottom = 793.0
text = ">"
