[gd_scene format=3 uid="uid://dyjfixklj3ij4"]

[ext_resource type="Script" uid="uid://b68v0m2fyrg12" path="res://levels/DemoLevel.cs" id="1_yi3jx"]
[ext_resource type="PackedScene" uid="uid://bafd1m1yjdaij" path="res://characters/player/player.tscn" id="2_7d3si"]
[ext_resource type="PackedScene" uid="uid://ss8xfc2eooap" path="res://environment/platforms/static_platform.tscn" id="2_foxie"]
[ext_resource type="PackedScene" uid="uid://b1jcn0j2iart0" path="res://environment/platforms/platform.tscn" id="3_7d3si"]
[ext_resource type="PackedScene" uid="uid://dttutbgr1r0lg" path="res://utils/path_follow_camera.tscn" id="4_jum3j"]
[ext_resource type="Script" uid="uid://djsq5lyo0emvh" path="res://utils/AreaStartingCamera.cs" id="6_7d3si"]
[ext_resource type="PackedScene" uid="uid://dr8mhix453emc" path="res://environment/win_area.tscn" id="7_jum3j"]

[sub_resource type="Curve2D" id="Curve2D_c4pne"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1200)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foxie"]

[node name="Level_0" type="Node2D" unique_id=469552005]
script = ExtResource("1_yi3jx")

[node name="Player" parent="." unique_id=1791503502 instance=ExtResource("2_7d3si")]
position = Vector2(180, 800)
scale = Vector2(0.5, 0.5)

[node name="Platforms" type="Node2D" parent="." unique_id=1977420596]

[node name="Static" type="Node2D" parent="Platforms" unique_id=1234300566]

[node name="Floor" parent="Platforms/Static" unique_id=2104119367 instance=ExtResource("2_foxie")]
position = Vector2(0, 800)
scale = Vector2(9, 1)

[node name="LeftWall" parent="Platforms/Static" unique_id=535848991 instance=ExtResource("2_foxie")]
position = Vector2(0, 800)
rotation = 3.1415927
scale = Vector2(1, 50)

[node name="RightWall" parent="Platforms/Static" unique_id=1316489267 instance=ExtResource("2_foxie")]
position = Vector2(400, 800)
rotation = 3.1415927
scale = Vector2(1, 50)

[node name="Basic" type="Node2D" parent="Platforms" unique_id=2073250152]

[node name="SimplePlatform" parent="Platforms/Basic" unique_id=1623420286 instance=ExtResource("3_7d3si")]
position = Vector2(0, 650)
_isWhite = true

[node name="SimplePlatform2" parent="Platforms/Basic" unique_id=2016659028 instance=ExtResource("3_7d3si")]
position = Vector2(260, 650)
_isWhite = true

[node name="SimplePlatform3" parent="Platforms/Basic" unique_id=1114639537 instance=ExtResource("3_7d3si")]
position = Vector2(58, 497)
scale = Vector2(2.5, 1)
_isWhite = true

[node name="SimplePlatform4" parent="Platforms/Basic" unique_id=504851320 instance=ExtResource("3_7d3si")]
position = Vector2(0, 360)
scale = Vector2(2.5, 1)
_isWhite = true

[node name="SimplePlatform5" parent="Platforms/Basic" unique_id=443180830 instance=ExtResource("3_7d3si")]
position = Vector2(100, 230)
_isWhite = true

[node name="SimplePlatform6" parent="Platforms/Basic" unique_id=211493684 instance=ExtResource("3_7d3si")]
position = Vector2(260, 230)
_isWhite = true

[node name="SimplePlatform7" parent="Platforms/Basic" unique_id=1212057555 instance=ExtResource("3_7d3si")]
position = Vector2(0, 60)
scale = Vector2(2.5, 1)
_isWhite = true

[node name="SimplePlatform8" parent="Platforms/Basic" unique_id=739195019 instance=ExtResource("3_7d3si")]
position = Vector2(110, -120)
scale = Vector2(2.3, 1)
_isWhite = true

[node name="SimplePlatform9" parent="Platforms/Basic" unique_id=402653061 instance=ExtResource("3_7d3si")]
position = Vector2(60, -300)
scale = Vector2(2.1, 1)
_isWhite = true

[node name="SimplePlatform10" parent="Platforms/Basic" unique_id=631803656 instance=ExtResource("3_7d3si")]
position = Vector2(110, -480)
scale = Vector2(1.8, 1)
_isWhite = true

[node name="SimplePlatform11" parent="Platforms/Basic" unique_id=886086549 instance=ExtResource("3_7d3si")]
position = Vector2(0, -660)
scale = Vector2(1.4, 1)
_isWhite = true

[node name="SimplePlatform12" parent="Platforms/Basic" unique_id=1790448338 instance=ExtResource("3_7d3si")]
position = Vector2(144, -840)
_isWhite = true

[node name="SimplePlatform13" parent="Platforms/Basic" unique_id=1866153504 instance=ExtResource("3_7d3si")]
position = Vector2(0, -1020)
_isWhite = true

[node name="PathCamera" type="Path2D" parent="." unique_id=1100991888]
position = Vector2(180, 400)
curve = SubResource("Curve2D_c4pne")

[node name="PathFollowCamera" parent="PathCamera" unique_id=79562907 instance=ExtResource("4_jum3j")]

[node name="AreaStartingCamera" type="Area2D" parent="." unique_id=1955147348]
collision_layer = 7
collision_mask = 7
monitorable = false
script = ExtResource("6_7d3si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaStartingCamera" unique_id=1030527192]
position = Vector2(181, 398)
scale = Vector2(18, 1)
shape = SubResource("RectangleShape2D_foxie")
debug_color = Color(0.7592278, 0.18339637, 0.99999994, 0.41960785)

[node name="WinArea" parent="." unique_id=1347027364 instance=ExtResource("7_jum3j")]
position = Vector2(180, -1190)
scale = Vector2(18, 1)

[connection signal="body_entered" from="AreaStartingCamera" to="AreaStartingCamera" method="OnBodyEntered"]
