[gd_scene format=3 uid="uid://wgbgib02dp38"]

[ext_resource type="Script" uid="uid://b68v0m2fyrg12" path="res://levels/DemoLevel.cs" id="1_hokjj"]
[ext_resource type="PackedScene" uid="uid://bafd1m1yjdaij" path="res://characters/player/player.tscn" id="2_0fd8o"]
[ext_resource type="PackedScene" uid="uid://ss8xfc2eooap" path="res://environment/platforms/static_platform.tscn" id="3_dmnu2"]
[ext_resource type="PackedScene" uid="uid://jjglqf8dit6x" path="res://environment/platforms/one_way_platform.tscn" id="4_sc6c1"]
[ext_resource type="PackedScene" uid="uid://dttutbgr1r0lg" path="res://utils/camera/camera_path.tscn" id="5_ng40l"]
[ext_resource type="PackedScene" uid="uid://dr8mhix453emc" path="res://environment/win_area.tscn" id="6_04hp8"]

[sub_resource type="Curve2D" id="Curve2D_jum3j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1200)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foxie"]

[node name="Level_0" type="Node2D" unique_id=469552005]
script = ExtResource("1_hokjj")

[node name="Player" parent="." unique_id=1791503502 instance=ExtResource("2_0fd8o")]
position = Vector2(180, 800)
scale = Vector2(0.5, 0.5)

[node name="Platforms" type="Node2D" parent="." unique_id=1977420596]

[node name="Static" type="Node2D" parent="Platforms" unique_id=1234300566]

[node name="Floor" parent="Platforms/Static" unique_id=2104119367 instance=ExtResource("3_dmnu2")]
position = Vector2(0, 800)
scale = Vector2(9, 1)

[node name="LeftWall" parent="Platforms/Static" unique_id=535848991 instance=ExtResource("3_dmnu2")]
position = Vector2(0, 800)
rotation = 3.1415927
scale = Vector2(1, 50)

[node name="RightWall" parent="Platforms/Static" unique_id=1316489267 instance=ExtResource("3_dmnu2")]
position = Vector2(400, 800)
rotation = 3.1415927
scale = Vector2(1, 50)

[node name="Basic" type="Node2D" parent="Platforms" unique_id=2073250152]

[node name="OneWayPlatform" parent="Platforms/Basic" unique_id=1434721437 instance=ExtResource("4_sc6c1")]
position = Vector2(50, 660)
IsWhite = true

[node name="OneWayPlatform2" parent="Platforms/Basic" unique_id=487331890 instance=ExtResource("4_sc6c1")]
position = Vector2(310, 660)
IsWhite = true

[node name="OneWayPlatform3" parent="Platforms/Basic" unique_id=1669957287 instance=ExtResource("4_sc6c1")]
position = Vector2(185, 505)
scale = Vector2(2.5, 1)
IsWhite = true

[node name="OneWayPlatform4" parent="Platforms/Basic" unique_id=12420676 instance=ExtResource("4_sc6c1")]
position = Vector2(125, 370)
scale = Vector2(2.5, 1)
IsWhite = true

[node name="OneWayPlatform5" parent="Platforms/Basic" unique_id=2077969626 instance=ExtResource("4_sc6c1")]
position = Vector2(150, 240)
IsWhite = true

[node name="OneWayPlatform6" parent="Platforms/Basic" unique_id=2005538918 instance=ExtResource("4_sc6c1")]
position = Vector2(310, 240)
IsWhite = true

[node name="OneWayPlatform7" parent="Platforms/Basic" unique_id=1031617069 instance=ExtResource("4_sc6c1")]
position = Vector2(125, 70)
scale = Vector2(2.5, 1)
IsWhite = true

[node name="OneWayPlatform8" parent="Platforms/Basic" unique_id=1655180049 instance=ExtResource("4_sc6c1")]
position = Vector2(225.00002, -110)
scale = Vector2(2.3, 1)
IsWhite = true

[node name="OneWayPlatform9" parent="Platforms/Basic" unique_id=1673352594 instance=ExtResource("4_sc6c1")]
position = Vector2(165, -290)
scale = Vector2(2.1, 1)
IsWhite = true

[node name="OneWayPlatform10" parent="Platforms/Basic" unique_id=315882427 instance=ExtResource("4_sc6c1")]
position = Vector2(200, -470)
scale = Vector2(1.75, 1)
IsWhite = true

[node name="OneWayPlatform11" parent="Platforms/Basic" unique_id=1981132926 instance=ExtResource("4_sc6c1")]
position = Vector2(70, -650)
scale = Vector2(1.4, 1)
IsWhite = true

[node name="OneWayPlatform12" parent="Platforms/Basic" unique_id=1127855634 instance=ExtResource("4_sc6c1")]
position = Vector2(195, -830)
IsWhite = true

[node name="OneWayPlatform13" parent="Platforms/Basic" unique_id=1945539844 instance=ExtResource("4_sc6c1")]
position = Vector2(50, -1010)
IsWhite = true

[node name="CameraPath" parent="." unique_id=1033517817 instance=ExtResource("5_ng40l")]
curve = SubResource("Curve2D_jum3j")

[node name="AreaStartingCamera" type="Area2D" parent="." unique_id=1955147348]
position = Vector2(180, 400)
collision_layer = 7
collision_mask = 7
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaStartingCamera" unique_id=1030527192]
scale = Vector2(18, 1)
shape = SubResource("RectangleShape2D_foxie")
debug_color = Color(0.7592278, 0.18339637, 0.99999994, 0.41960785)

[node name="WinArea" parent="." unique_id=1347027364 instance=ExtResource("6_04hp8")]
position = Vector2(180, -1190)
scale = Vector2(18, 1)

[connection signal="body_entered" from="AreaStartingCamera" to="AreaStartingCamera" method="OnBodyEntered"]
