[gd_scene format=3 uid="uid://b1jcn0j2iart0"]

[ext_resource type="Script" uid="uid://chr0d2sq1f7rc" path="res://environment/platform/Platform.cs" id="1_0l4sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fntbx"]
size = Vector2(400, 40)

[node name="SimplePlatform" type="StaticBody2D" unique_id=1623420286]
script = ExtResource("1_0l4sw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=469393923]
offset_right = 400.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=413099685]
position = Vector2(200, 20)
shape = SubResource("RectangleShape2D_fntbx")
